
server.servlet.context-path=/easton

spring.datasource.url=jdbc:mysql://localhost:3306/eastonOneSOD?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adventure
spring.datasource.password=M@rk3t34*#

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Needed for @Table annotation to be picked up
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

elastic.index=song_of_the_day
es.hostname=10.0.0.35
#es.hostname=localhost
es.port=9200
#es.username=my_username
#es.password=my_password

# Spring Security won't set up, and log, the default user
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

security.firebase-props.database-url=${FIREBASE_DATABASE}
security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5
security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
security.cookie-props.domain=${DOMAIN}
security.cookie-props.path=/
security.allow-credentials=true
security.allowed-origins=https://${DOMAIN}, http://localhost:3000, http://10.0.0.101:3000, http://localhost:8000, http://10.0.0.101:8000
security.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers=Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
security.allowed-public-apis=/favicon.ico, /session/login, /public/**
security.exposed-headers=X-Xsrf-Token

