
server.servlet.context-path=/easton

# Local Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/eastonOneSOD?useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=adventure
spring.datasource.password=<PASSWORD_HERE>

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Needed for @Table annotation to be picked up
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# GraphQl related
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

####################################################
# Start Elastic Search related
elastic.index=song_of_the_day

# local es/kb box
es.hostname=10.0.0.35

# remote app and es/kb on the same box
es.port=9200
#es.username=my_username
#es.password=my_password
# End Elastic Search related
####################################################


####################################################
# Start Email related
emailservice.from-email-address=<FROM_EMAIL_HERE>

# Local
emailservice.to-email-addresses=<TO_EMAILs_HERE>

spring.mail.host=<MAIL_HOST>
spring.mail.port=587
spring.mail.username=<EMAIL_USERNAME>
spring.mail.password=<EMAIL_PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# End Email related
####################################################

# Spring Security won't set up, and log, the default user
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#security.firebase-props.database-url=${FIREBASE_DATABASE}
security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5
security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
#security.cookie-props.domain=${DOMAIN}
security.cookie-props.path=/
security.allow-credentials=true

# Local
security.allowed-origins=http://localhost:3000, http://10.0.0.101:3000, http://localhost:8000, http://10.0.0.101:8000

security.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers=Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
security.allowed-public-apis=/favicon.ico, /session/login, /public/**
security.exposed-headers=X-Xsrf-Token

